{
  "name": "@aha.chat/integration-openai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "Michael Truong <realcodesiman@gmail.com>",
  "dependencies": {
    "@aha.chat/sdk": "workspace:*",
    "@ai-sdk/openai": "^2.0.21",
    "ai": "^5.0.24"
  },
  "devDependencies": {
    "@aha.chat/typescript-config": "workspace:*",
    "typescript": "5.9.2"
  },
  "exports": {
    ".": "./src/index.ts",
    "./**/*": "./src/**/*.ts"
  }
}
