{
  "name": "ahachat.ai",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "biome format --fix",
    "lint": "biome check . --write",
    "locale:pull": "tolgee pull",
    "locale:push": "tolgee sync --continue-on-warning --remove-unused --patterns './apps/builder/src/**/*.ts?(x)' --backup './.tolgee/backup'",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tolgee/cli": "^2.10.2",
    "@types/node": "^22.15.2",
    "lefthook": "^1.11.11",
    "tsx": "^4.19.3",
    "turbo": "^2.5.2",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "engines": {
    "node": ">=22"
  },
  "workspaces": ["apps/*", "packages/*"]
}
