{
  "name": "chatbotx",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "fix": "ultracite fix --unsafe",
    "lint": "ultracite lint",
    "clean": "pnpm store prune && pnpm dlx rimraf --glob '**/{node_modules,.next,.turbo}'",
    "check:circular": "pnpm dlx madge --circular --extensions ts,tsx --exclude generated {apps/**/src,packages/**/src}",
    "check:unused": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^24.10.4",
    "dependency-cruiser": "^17.3.10",
    "knip": "^6.6.1",
    "lefthook": "^2.1.6",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^5",
    "ultracite": "7.6.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "@types/node": "24.x",
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "typescript": "^5",
      "@types/node": "24.x"
    },
    "updateConfig": {
      "ignoreDependencies": [
        "@types/node",
        "typescript"
      ]
    }
  }
}
